# NanoleafAPI

./: .gitignore  NanoleafAPI.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  main.yml  release.yml  securitycodescan.yml
NanoleafAPI/: NanoleafAPI.csproj
NanoleafAPI/API/: Command.cs  Communication.cs  Controller.cs  DiscoveredDevice.cs  EAction.cs  EDeviceType.cs  EGesture.cs  ERythemMode.cs  EventTools.cs  Panel.cs  RGBW.cs  Request.cs  Result.cs  SubDevice.cs  Tools.cs  UdpState.cs
NanoleafAPI/API/EventArgs/: DiscoveredEventArgs.cs  EffectEventArgs.cs  GestureEventArgs.cs  LayoutEventArgs.cs  StateEventArgs.cs  TouchEventArgs.cs
NanoleafAPI/API/JSON-Objects/: AllPanelInfo.cs  Animation.cs  Animations.cs  BrightnessSensorConfig.cs  Config.cs  Effects.cs  EssentialsInfo.cs  ExternalControlConnectionInfo.cs  FirmwareUpgrade.cs  IDeviceInfo.cs  Length.cs  PaletteData.cs  Plugin.cs  PluginOption.cs  Plugins.cs  Schedule.cs  Schedules.cs  StateInfo.cs  StateOnOff.cs  States.cs  TouchConfig.cs  User.cs
NanoleafAPI/API/JSON-Objects/Events/: EffectEvent.cs  GestureEvent.cs  LayoutEvent.cs  StateEvent.cs  TouchEvent.cs
NanoleafAPI/API/JSON-Objects/PanelLayout/: EPanelType.cs  Layout.cs  PanelLayout.cs  PanelPosition.cs  RythmPosition.cs
NanoleafAPI/Icons/: README.md
NanoleafAPI_Test/: NanoleafAPI_Test.csproj  Program.cs
NanoleafAPI_Tests/: BrightnessSensorConfigTests.cs  CommunicationTests.cs  ControllerTests.cs  DiscoveryTests.cs  NanoleafAPI_Tests.csproj  RythmTests.cs  TestLogger.cs  ToolsSerializer.cs  ToolsTests.cs
