<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
	<RepositoryUrl>https://github.com/patrick-dmxc/NanoleafAPI</RepositoryUrl>
	<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	<PackageTags>Nanoleaf Light-Panels Canvas Shapes Essentials Elemants Lines API SmartHome</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>NanoleafAPI.png</PackageIcon>
    <ApplicationIcon>Icons\NanoleafAPI.ico</ApplicationIcon>
    <Description>With this API you have the possibility to control all Nanoleaf products over the network.

Supported Products: Light-Panels, Canvas, Shapes, Essentials, Elemants, Lines

Supportet Features:
Set: Current Effect, Effects, Orientation, Color, Brightness
Get: Current Effect, Effects, Orientation, Color, Brightness, Layout, Firmware, Hardware
Receiving of Events: Gestures, Touch, States, Layout
Settings: Gestures, Fadings, Button-Control, Auto Brightness
Streaming Colors in real time</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\NanoleafAPI.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="Icons\NanoleafAPI.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="SSDP.UPnP.PCL" Version="6.1.0" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>

</Project>
